EMAIL_USER=kupk828@gmail.com
EMAIL_PASS=Tangina0816
SENDGRID_API_KEY=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
VITE_PAYPAL_CLIENT_ID=AbCYmaytzmZog52LeKerIEVIi21LWl7PzsgGJ4lUr5l-jaPZf70z_5Azhr9WxyA972Co-p1daqWpE6pw